<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxs-k7-Gv8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hfm-rb-yM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxs-k7-Gv8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VEi-0d-nHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gk-bh-oRb" kind="relationship" relationship="rootViewController" id="zUo-Fr-AvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWB-a2-56W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-360"/>
        </scene>
        <!--Cat Gallery-->
        <scene sceneID="gq7-qf-qf9">
            <objects>
                <viewController id="1gk-bh-oRb" customClass="GalleryViewController" customModule="BackgroundTransfer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7Z-lB-6xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-II-9dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="2" id="BoH-uq-wQg">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryAssetCollectionViewCell" id="PVL-n7-2Jd" customClass="GalleryAssetCollectionViewCell" customModule="BackgroundTransfer_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-nB-u0f">
                                                    <rect key="frame" x="16" y="16" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2zk-nB-u0f" firstAttribute="leading" secondItem="PVL-n7-2Jd" secondAttribute="leading" constant="16" id="CZ3-wW-85M"/>
                                            <constraint firstAttribute="trailing" secondItem="2zk-nB-u0f" secondAttribute="trailing" constant="16" id="DRe-3e-NS5"/>
                                            <constraint firstItem="2zk-nB-u0f" firstAttribute="top" secondItem="PVL-n7-2Jd" secondAttribute="top" constant="16" id="Okr-uJ-1Mg"/>
                                            <constraint firstAttribute="bottom" secondItem="2zk-nB-u0f" secondAttribute="bottom" constant="16" id="lEv-tC-gxX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assetImageView" destination="2zk-nB-u0f" id="N8m-Vh-qsu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1gk-bh-oRb" id="tW4-Ij-Zx4"/>
                                    <outlet property="delegate" destination="1gk-bh-oRb" id="hkM-PL-4ah"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-vu-EG5">
                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfF-ZA-ATj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfF-ZA-ATj" firstAttribute="trailing" secondItem="KPK-II-9dp" secondAttribute="trailing" id="2S8-Ko-wqE"/>
                            <constraint firstItem="sUM-vu-EG5" firstAttribute="centerX" secondItem="g7Z-lB-6xj" secondAttribute="centerX" id="3PP-lf-WM8"/>
                            <constraint firstItem="yfF-ZA-ATj" firstAttribute="bottom" secondItem="KPK-II-9dp" secondAttribute="bottom" id="3fv-Es-F6p"/>
                            <constraint firstItem="sUM-vu-EG5" firstAttribute="centerY" secondItem="g7Z-lB-6xj" secondAttribute="centerY" id="dBe-fT-OtL"/>
                            <constraint firstItem="KPK-II-9dp" firstAttribute="leading" secondItem="yfF-ZA-ATj" secondAttribute="leading" id="hY6-0H-L7m"/>
                            <constraint firstItem="KPK-II-9dp" firstAttribute="top" secondItem="yfF-ZA-ATj" secondAttribute="top" id="lGC-1S-yb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Gallery" id="OcC-v3-1fR">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="oJD-5h-EMb">
                            <connections>
                                <action selector="resetButtonPressed:" destination="1gk-bh-oRb" id="Hop-7s-Awc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KPK-II-9dp" id="6Po-Ws-xxt"/>
                        <outlet property="loadingActivityIndicatorView" destination="sUM-vu-EG5" id="9xX-9K-Me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-DT-z7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-placeholder" width="100" height="100"/>
    </resources>
</document>
